<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a923dedf-fe54-45c3-934d-0144161eb4b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51079/TransactionManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransactionManager.xsd" MetadataType="Schema" ID="55af3aab-26f5-4cb0-bb1e-eb8db5753b6e" SourceId="1" SourceUrl="http://localhost:51079/TransactionManager.svc?xsd=xsd0" />
    <MetadataFile FileName="TransactionManager1.xsd" MetadataType="Schema" ID="f43cf09d-6003-4d4c-b619-73c1ed9ad39f" SourceId="1" SourceUrl="http://localhost:51079/TransactionManager.svc?xsd=xsd1" />
    <MetadataFile FileName="TransactionManager.wsdl" MetadataType="Wsdl" ID="9d923ae2-218b-4121-afb2-e7c682892b80" SourceId="1" SourceUrl="http://localhost:51079/TransactionManager.svc?wsdl" />
    <MetadataFile FileName="TransactionManager.disco" MetadataType="Disco" ID="7f6f3de5-51e8-46b9-ab97-1f8db6b3faff" SourceId="1" SourceUrl="http://localhost:51079/TransactionManager.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>